# ici je me connecte à la database de heroku
# DATABASE_URL=https://deploy-back-kinomatch.herokuapp.com/
DATABASE_URL=postgres://kinomatch:kinomatch@localhost/kinomatch

# le secret secret de mon app
APP_SECRET="monpasswordsecret"

# clé API TMDB
API_KEY="82184d982ef42b5548f45d546dd62ddb"

# ici je définis le port sur lequel mon serveur va tourner
PORT = 4000