# ici je me connecte à la database de heroku
DATABASE_URL=postgres://zolxbaduneyurr:e6f5d21e499fabca39d00baa3e041cc86f1364d12f434d8f16fcf6b1219b3c2e@ec2-54-220-218-59.eu-west-1.compute.amazonaws.com:5432/daq0m92d5s4ok1
# DATABASE_URL=postgres://kinomatch:kinomatch@localhost/kinomatch

COOKIE_NAME=userId

# à retravailler
APP_SECRET=monpasswordsecret

# ici je définis le port sur lequel mon serveur va tourner
PORT = 4000