# ici je me connecte à la database de heroku
# DATABASE_URL=postgres://tofeonqxguuivp:4e91be7c2503c70cb2145e0bf9d91de196d0fd9c093ad36bd03c6c3655971ff1@ec2-34-242-120-113.eu-west-1.compute.amazonaws.com:5432/d47v3gc6fo3e48
DATABASE_URL="postgres://kinomatch:kinomatch@localhost/kinomatch"

# le secret secret de mon app
APP_SECRET="monpasswordsecret"

# clé API TMDB
API_KEY="82184d982ef42b5548f45d546dd62ddb"

# ici je définis le port sur lequel mon serveur va tourner
PORT = 4000